name: SonarCloud

on:
  push:
    branches: [ main, code-coverage ]
    paths:
      - '.github/workflows/sonarcloud.yml'
      - '**/*.swift'
  pull_request:
    branches: [ main ]
    paths:
      - '.github/workflows/sonarcloud.yml'
      - '**/*.swift'

jobs:
  SonarCloud:
    runs-on: macos-11.0
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Generate Test Coverage
        run: swift test --enable-code-coverage
      - name: SonarCloud Scan
        uses: sonarsource/sonarcloud-github-action@master
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}
        with:
          args: >
            -Dsonar.coverageReportPaths=.build/debug/Vexil.json
