name: watchOS Build Tests

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]
    
jobs:
  check-changes:
    name: Check for Changes
    runs-on: ubuntu-latest
    outputs:
      changed: ${{ steps.filter.outputs.changed }}
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - uses: dorny/paths-filter@v2
        id: filter
        with:
          filters: |
            changed:
              - '.github/workflows/watchos-tests.yml'
              - '**/*.swift'

  #####################
  # macOS 11 Versions #
  #####################

  build-watchos-macos-11-matrix:
    name: watchOS Matrix - macOS 11
    runs-on: macos-11.0
    if: ${{ github.event_name == 'push' || needs.check-changes.outputs.changed == 'true' }}
    needs: check-changes
    strategy:
      matrix:
        xcode: [ "12.4", "12.5.1", "13.0", "13.1", "13.2.1" ]

    env:
      DEVELOPER_DIR: /Applications/Xcode_${{ matrix.xcode }}.app/Contents/Developer

    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Build and Test
        run: swift package generate-xcodeproj && xcrun xcodebuild build -scheme "Vexil-Package" -destination "generic/platform=watchos"

  build-watchos-macos-11:
    runs-on: ubuntu-latest
    name: watchOS Build - macOS 11
    if: ${{ github.event_name == 'push' || needs.check-changes.outputs.changed == 'true' }}
    needs: build-watchos-macos-11-matrix
    steps:
      - name: Check build matrix status
        if: ${{ needs.build-watchos-macos-11-matrix.result == 'failure' }}
        run: exit 1

  #####################
  # macOS 12 Versions #
  #####################

  build-watchos-macos-12-matrix:
    name: watchOS Matrix - macOS 12
    runs-on: macos-12
    if: ${{ github.event_name == 'push' || needs.check-changes.outputs.changed == 'true' }}
    needs: check-changes
    strategy:
      matrix:
        xcode: [ "13.1", "13.2.1", "13.3.1", "13.4.1", "14.0.1", "14.1", "14.2" ]

    env:
      DEVELOPER_DIR: /Applications/Xcode_${{ matrix.xcode }}.app/Contents/Developer

    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Build and Test
        run: swift package generate-xcodeproj && xcrun xcodebuild build -scheme "Vexil-Package" -destination "generic/platform=watchos"

  build-watchos-macos-12:
    runs-on: ubuntu-latest
    name: watchOS Build - macOS 12
    if: ${{ github.event_name == 'push' || needs.check-changes.outputs.changed == 'true' }}
    needs: build-watchos-macos-12-matrix
    steps:
      - name: Check build matrix status
        if: ${{ needs.build-watchos-macos-12-matrix.result == 'failure' }}
        run: exit 1

  #####################
  # macOS 13 Versions #
  #####################

  build-watchos-macos-13-matrix:
    name: watchOS Matrix - macOS 13
    runs-on: macos-13
    if: ${{ github.event_name == 'push' || needs.check-changes.outputs.changed == 'true' }}
    needs: check-changes
    strategy:
      matrix:
        xcode: [ "14.1", "14.2", "14.3", "14.3.1" ]

    env:
      DEVELOPER_DIR: /Applications/Xcode_${{ matrix.xcode }}.app/Contents/Developer

    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Build and Test
        run: swift package generate-xcodeproj && xcrun xcodebuild build -scheme "Vexil-Package" -destination "generic/platform=watchos"

  build-watchos-macos-13:
    runs-on: ubuntu-latest
    name: watchOS Build - macOS 13
    if: ${{ github.event_name == 'push' || needs.check-changes.outputs.changed == 'true' }}
    needs: build-watchos-macos-13-matrix
    steps:
      - name: Check build matrix status
        if: ${{ needs.build-watchos-macos-13-matrix.result == 'failure' }}
        run: exit 1
